# AnbielFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/anbiel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anbiel/: AdminActivity.kt  CategoryDetailActivity.kt  DetailActivity.kt  EditProductActivity.kt  HomeActivity.kt  MainActivity.kt  NoUserActivity.kt  SelectorActivity.kt  UbicationActivity.kt
app/src/main/java/com/example/anbiel/Modelo/: CarritoItem.kt  Model.kt
app/src/main/java/com/example/anbiel/Profile/: ProfileActivity.kt  ProfileEditActivity.kt
app/src/main/java/com/example/anbiel/Register/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/anbiel/categorias/: BebidasActivity.kt  HamburgerActivity.kt  PizzaActivity.kt  PolloActivity.kt  PostresActivity.kt  SaladActivity.kt  ShushiActivity.kt  TacosActivity.kt
app/src/main/java/com/example/anbiel/rv/: ImageViewHolder.kt  MyAdapter.kt
app/src/main/java/com/example/anbiel/rv2/: UserImageViewHolder.kt  UserMyAdapter.kt
app/src/main/java/com/example/anbiel/rvTacos/: TacosAdapter.kt  TacosViewHolder.kt
app/src/main/res/drawable/: backgreen_down.xml  backgreen_login.xml  backgreen_top.xml  btn_item_select.xml  buscador_item.xml  button_dos.xml  button_uno.xml  derecha_icon.xml  edit_text.xml  fondo_contraste.xml  ic_add_photo.xml  ic_email.xml  ic_like_dos.xml  ic_like_uno.xml  ic_no_photo.xml  ic_person.xml  ic_subir.xml  image_radius.xml  image_radius2.xml  item_api_precio.xml  likes_background.xml  precio_detail_object.xml  rv_normal.xml  search_design.xml  title_logo_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_bebidas.xml  activity_category_detail.xml  activity_detail.xml  activity_edit_product.xml  activity_hamburger.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_user.xml  activity_pizza.xml  activity_pollo.xml  activity_postres.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_salad.xml  activity_selector.xml  activity_shushi.xml  activity_tacos.xml  activity_ubication.xml  item_superhero.xml  row_favorites.xml  row_likes_favorites.xml
app/src/main/res/menu/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anbiel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
